{
  "name": "@subql/explorer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "yarn codegen-gql && PORT=3006 react-scripts start",
    "build": "yarn codegen-gql && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepare": "husky install",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "lint": "eslint src/**/*.{ts,tsx} --fix",
    "codegen-gql": "npx apollo client:codegen --endpoint='https://api.subquery.network/sq/subquery/subquery-network-query-registry__c3Vic' --target=typescript --tagName=gql --useReadOnlyTypes --passthroughCustomScalars --customScalarsPrefix=GraphQL_ --outputFlat src/__generated__ --excludes src/hooks/useApiEndpoint.ts"
  },
  "dependencies": {
    "@apollo/client": "^3.4.16",
    "@material-ui/core": "^4.12.3",
    "@polkadot/util": "^7.8.2",
    "@subql/common": "0.13.1-6",
    "@subql/contract-sdk": "^0.1.1-31",
    "@subql/react-ui": "^1.0.1-19",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/network-connector": "^6.1.9",
    "clsx": "^1.1.1",
    "ethers": "^5.4.7",
    "formik": "^2.2.9",
    "graphiql": "^1.4.2",
    "graphql": "^15.6.1",
    "i18next": "^21.2.4",
    "i18next-browser-languagedetector": "^6.1.2",
    "ipfs-http-client": "^53.0.1",
    "js-yaml": "^4.1.0",
    "lru-cache": "^6.0.0",
    "moment": "^2.29.1",
    "ramda": "^0.27.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.14.3",
    "react-jazzicon": "^0.1.3",
    "react-modal": "^3.14.3",
    "react-router": "5",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "reflect-metadata": "^0.1.13",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@storybook/addon-actions": "6.4.9",
    "@storybook/addon-essentials": "6.4.9",
    "@storybook/addon-links": "6.4.9",
    "@storybook/addon-viewport": "6.4.9",
    "@storybook/node-logger": "6.4.9",
    "@storybook/preset-create-react-app": "3.2.0",
    "@storybook/react": "6.4.9",
    "@types/js-yaml": "^4.0.3",
    "@types/lru-cache": "^5.1.1",
    "@types/ramda": "^0.27.50",
    "@types/react-modal": "^3.13.1",
    "@types/react-router": "^5.1.16",
    "@types/react-router-dom": "^5.3.0",
    "apollo": "^2.33.9",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^7.0.2",
    "lint-staged": ">=10",
    "prettier": "^2.4.1",
    "storybook-react-i18next": "1.0.13",
    "storybook-react-router": "1.0.8",
    "typescript-plugin-css-modules": "^3.4.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,md}": "prettier --write"
  },
  "resolutions": {
    "@acala-network/api": "2.0.2-2",
    "@acala-network/bodhi": "1.0.2-0",
    "@acala-network/contracts": "1.0.22",
    "babel-loader": "8.1.0"
  }
}
